# Database Configuration
DB_HOST=localhost
DB_NAME=calmness_db
DB_USER=postgres
DB_PASSWORD=856329      # Mot de passe de test, à changer en prod
DB_PORT=5432

# API Configuration
API_V1_STR=/api
PROJECT_NAME=Calmness FI Backend
VERSION=1.0.0

# Security
SECRET_KEY=supersecretkeyfortest123!   # Clé de test, à changer en prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:1337", "http://localhost:8000"]

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB
